<aura:component implements="forceCommunity:availableForAllPageTypes" controller="PaymentPreviewCardController">
    <aura:attribute name="key" type="String" access="private" />
    <aura:attribute name="paymentInfo" type="Object" access="private" />
    <aura:attribute name="orderId" type="String" access="private" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        <lightning:card variant="Narrow" title="Payment Failed" iconName="action:close" footer="">
            <h3>
                <div style="margin-left:25px;">
                    <lightning:tile label="{!'Dear ' + v.paymentInfo.mCustomerName + ', '}" href="">
                        <p>
                        </p>
                        <p>
                            We were unable to process your online payment due to a technical issue. 
                            Your reference id for this transaction is <lightning:formattedText value="{!v.orderId}" class="highlightedtext" />. 
                            please reach out to your Designer for additional information. 
                        </p>
                        <br/>
                        <p>
                            In case the amount was deducted from your account, same will be reverted to your account within seven business days.
                            Apologies for any inconvenience caused.
                        </p>
                    </lightning:tile>
                </div>
            </h3>
        </lightning:card>
    </div>
</aura:component>