<apex:page showHeader="false" controller="PaymentPageRedirectionController">
    Your page is loading. Please wait...
    <script>
        window.addEventListener('load', function () {
            try {
            	window.location.href = '{!paymentPageURL}';
            }
            catch(e) {
                console.log('^^^' + e);
            }
        });
    </script>
</apex:page>