<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="RevisitSharingOnProjectCls"  >
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="message"  type="String" access="private" />
    <aura:attribute name="isAcceptedOrRejected" type="boolean" default="false"/>    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
   <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h4 class="title slds-text-heading--medium">Reset Sharing</h4>
    </div>
    
    <div class="slds-align_absolute-center" style="height:10rem">
         
        <aura:if isTrue="{! v.isAcceptedOrRejected}">
          {!v.message}
            
         <aura:set attribute="else"> 
              <div class="slds-is-relative">
           <div class="exampleHolder">
        <lightning:spinner alternativeText="Loading" size="medium" />
    </div>
                  </div>
            </aura:set> 
        </aura:if> 
    </div>
    
</aura:component>